@mainColor: #d74d5f;
@headerTextColor: #FFF;
@mainBlockBgColor: #FFF;
@mainBlockTextColor: #877e79;
@mainBlockBorderColor: #F0F0F0;
@mainBgColor: #fff;
@mainIconColor: #fc431d;
@navTextColor: #f2f0ef;
@navBgColor: #413f40;
@navActiveBgColor: #d5415a;
@navBorderColor: #efefef;
@noticeTextColor: #2e2e2e;
@noticeTipTextColor: #bb5959;
/* icons */
@iconBlue: #3b8bdf;
@iconRed: #fa6456;
@iconGreen: #43c129;
@iconYellow: #eccf3d;
/* icon wrapper wrapper */
@iconTransparentGreen: #ceeded;
@iconTransparentOrange: #f8e4d9;
@iconTransparentRed: #f6e8e9;
@iconTransparentBlue: #d9eaf5;
/* icon wrapper */
@iconWrapperGreen: #24bcbc;
@iconWrapperOrange: #fd8b54;
@iconWrapperRed: #ef4e4a;
@iconWrapperBlue: #2f9ce7;
/* common ele */
@checkBoxBorderColor: #D1D1D1;
@checkBoxBgColor: #FFFFFF;
@agreeTextColor: #999999;
@agreeLinkColor: #586C94;
/* index */
@indexBgColor: #f4f6f3;
@white: #fff;
@indexBlockBorderColor: #e4e4e4;
/* hotel */
@hotelBorderColor: #f4f6f3;
@hotelTitleColor: #1e2839;
@hotelAddrColor: #b9b4c6;

// .iconWhite{
// 	color: #FFF !important;
// }

.iconBlue{
	color: @iconBlue !important;
}

.iconRed{
	color: @iconRed !important;
}

.iconGreen{
	color: @iconGreen !important;
}

.iconYellow{
	color: @iconYellow !important;
}

.iconMain{
	color: @mainColor;
}

/*.iconWrapperGreen{
	background-color: @iconWrapperGreen !important;
}

.iconWrapperOrange{
	background-color: @iconWrapperOrange !important;
}

.iconWrapperRed{
	background-color: @iconWrapperRed !important;
}

.iconWrapperBlue{
	background-color: @iconWrapperBlue !important;
}*/

/*.transparent.green{
	background-color: @iconTransparentGreen;
}

.transparent.orange{
	background-color: @iconTransparentOrange;
}

.transparent.red{
	background-color: @iconTransparentRed;
}

.transparent.blue{
	background-color: @iconTransparentBlue;
}*/