.mT0{
	margin-top: 0 !important;
	padding-top: 0 !important;
}
.dark{
	.dark-header{
		.pb(40);
		.navbar{
			position: relative;
			min-height: 0px;
		    color: #dfe0d0;
		    .pt(40);
		    .pb(10);
		    margin: 0px;
		    border: 0px;
		    border-radius: 0px;
		    img{
		    	.mt(-30);
		    	.w(128);
		    	.h(128);
		    }
		    .logo{
		    	.mt(-17);
		    	.text-wrapper{
		    		display: inline-block;
		    	}
		    	.col{
		    		float: left;
		    		flex-direction: column;
		    		.mr(5);
		    		font-size: 17px;
		    		*{
		    			display: block;
		    		}
		    		span:last-child{
		    			margin-top: -8px;
		    		}
		    	}
		    	.row{
		    		float: left;
		    		font-size: 35px;
		    		line-height: 40px;
		    	}
		    	.clearfix{
		    		clear: both;
		    	}
		    }
		    .heading-title{
				p{
					font-weight: 300;
    				.fs(16);
    				.lh(27);
    				text-indent: 1rem;
				}
			}
		}
		.container{
			.pt(20);
			.pb(20);
			.pl(15);
			.pr(15);
			.video{
				.h(200);
				position: relative;
			    top: auto;
			    bottom: auto;
			    left: auto;
			    padding: 0px;
			   	.mb(40);
				.video-bg{
					background-image: url('../images/run.jpg') !important;
					.h(200);
					.right(7);
					.left(7);
					position: absolute;
				    top: 0px;
				    bottom: 0px;
				    background: #FFF no-repeat center center;
				    background-size: cover;
				    border: 5px solid #FFF;
				    .video-btn{
				    	position: absolute;
					    top: 50%;
					    right: 0px;
					    left: 0px;
					    text-align: center;
					    .mt(-40);
					    .btn-play{
					    	display: inline-block;
						    position: relative;
						   	.w(80);
						   	.h(80);
						    color: #FFF;
						    background-color: #ff7469;
						    opacity: .8;
						    border-radius: 50%;
						    transition: all .3s ease;
						    .iconfont{
						    	.fs(40);
						    	.mt(-20);
						    	.mr(-20);
						    	position: absolute;
							    top: 50%;
							    right: 50%;
							    text-align: center;
						    }
					    }
				    }
				}
			}
			.form-wrapper{
				color: #808080;
			    border-radius: 8px;
			    background-color: rgba(0,0,0,.3);
			    .ml(5);
			    .mr(5);
			    .pt(20);
			    .pb(20);
			    .form-heading{
			    	.pt(20);
			    	.pb(20);
			    	.pl(20);
			    	.pr(20);
			    	.fs(15);
			    	color: #FFF;
				    margin: -1px -1px 0px;
				    border-radius: 8px 8px 0px 0px;
				    h4{
				    	overflow: hidden;
					    color: #FFF;
					    .fs(18);
					    .lh(40);
					    font-weight: 700;
					    text-transform: uppercase;
					    letter-spacing: .5px;
					    margin: 0px;
				    }
				    p{
				    	.fs(14);
				    	.lh(18);
	    				.mt(5);
				    }
			    }
			    form{
			    	.pt(20);
			    	.pb(20);
			    	.pl(20);
			    	.pr(20);
			    	color: #FFF;
			    	*{
			    		box-sizing: border-box;
			    	}
			    	label{
			    		display: block;
					    .fs(14);
					    .lh(18);
					    font-weight: 700;
			    	}
			    	input{
			    		.h(50);
			    		.fs(16);
			    		.pl(20);
			    		.pr(20);
					    color: #b0b0b0;
					    border: 1px solid #e4e4e4;
					    outline: none !important;
					    border-radius: 3px;
					    &[type="text"]{
					    	width: 100%;
					    	.mb(27);
						    border: 0px;
					    }
					    &[type="submit"]{
					    	width: 100%;
	    					text-align: center;
	    					line-height: 1;
	    					.mb(10);
					    }
			    	}
			    }
			}
		}
		.btn{
		    color: #FFF !important;
		    .fs(16);
		   	.lh(50);
		    text-align: left;
		    font-weight: 400;
		    white-space: nowrap;
		    background-color: #ff7469;
		    .pt(14.5);
		    .pb(14.5);
		    .pl(25);
		    .pr(25);
		    border-width: 0 !important;
		    outline: none !important;
		    border-radius: 3px;
		    transition: color .2s ease, background-color .2s ease, background .2s ease;
		}
		.btn-medium{
			.fs(18);
			.pl(32);
			.pr(32);
		}
	}
}