form{
	.pt(15);
	.cells{
		background-color: #FFFFFF;
	    line-height: 1.5;
	    .fs(15);
	    overflow: hidden;
	    position: relative;
		.cell{
			.pt(10);
			.pb(10);
			.pl(15);
			.pr(15);
		    position: relative;
		    display: flex;
		    -webkit-box-align: center;
		    align-items: center;
		    &:first-child{
		    	&:before{
		    		display: none;
		    	}
		    }
		    .bd{
		    	flex: 1;
		    }
		    .label{
		    	display: block;
			    .w(105);
			    word-wrap: break-word;
			    word-break: break-all;
		    }
		    .input{
		    	width: 100%;
			    border: 0;
			    outline: 0;
			    -webkit-appearance: none;
			    background-color: transparent;
			    font-size: inherit;
    			color: inherit;
    			.h(30);
    			.lh(30);
		    }
		    .textarea{
		    	display: block;
			    border: 0;
			    resize: none;
			    width: 100%;
			    color: inherit;
			    font-size: inherit;
			    line-height: inherit;
			    outline: 0;
		    }
		    &:before{
		    	content: " ";
			    position: absolute;
			    left: 0;
			    top: 0;
			    right: 0;
			    height: 1px;
			    border-top: 1px solid #e5e5e5;
			    color: #e5e5e5;
			    transform-origin: 0 0;
			    transform: scaleY(0.5);
			    .left(15);
			    .right(15);
			    z-index: 2;
		    }
		}
	}
	.agree{
		display: block;
	    padding: .5em 15px;
		.fs(13);
		.agree_checkbox{
			-webkit-appearance: none;
		    appearance: none;
		    outline: 0;
		    font-size: 0;
		    border: 1px solid @checkBoxBorderColor;
		    background-color: @checkBoxBgColor;
		    border-radius: 3px;
		   	.w(13);
		    .h(13);
		    position: relative;
		    vertical-align: 0;
		   	.top(5);
		   	&:checked:before{
		   		font-family: "iconfont";
		   		font-style: normal;
			    font-weight: normal;
			    font-variant: normal;
			    text-transform: none;
			    text-align: center;
			    speak: none;
			    display: inline-block;
			    vertical-align: middle;
			    text-decoration: inherit;
			    content: "\e601";
			    color: @mainColor;
			    .fs(13);
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -48%) scale(0.73);
			    transform: translate(-50%, -48%) scale(0.73);
		   	}
		}
		.agree_text{
			color: @agreeTextColor;
			a{
				color: @agreeLinkColor;
			}
		}
	}
	.btn-area{
		.mt(18);
		.ml(15);
		.mr(15);
		.mb(4.8);
	}
	.btn{
		position: relative;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    .pl(14);
	    .pr(14);
	    box-sizing: border-box;
	    .fs(18);
	    text-align: center;
	    text-decoration: none;
	    color: #FFFFFF;
	    line-height: 2.55555556;
	    border-radius: 5px;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    overflow: hidden;
	}
	.btn_primary{
		background-color: @mainColor;
	}
}

input::-webkit-input-placeholder { /* WebKit browsers */
    direction: rtl;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    direction: rtl;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ but I'm not sure about working */
    direction: rtl;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    direction: rtl;
}