.main.hotel{
	>ul{
		display: flex;
		flex-direction: column;
		.pl(10);
		.pr(10);
		>li{
			display: flex;
			flex-direction: row;
			.pt(10);
			.pb(10);
			img{
				.w(80);
				.h(80);
			}
			div{
				flex: 1;
				.pl(17);
				h2{
					color: @hotelTitleColor;
					.fs(20);
					.lh(40);
				}
				p{
					.fs(15);
					.lh(20);
					color: @hotelAddrColor;
				}
			}
		}
	}
}