@import url('./reset.less');
@import url('./colors.less');
@import url('./header.less');
@import url('./main.less');
@import url('./nav.less');
@import url('./index.less');
@import url('./hotel.less');
@import url('./form.less');

/* size */
.fs(@px){
	font-size: unit(@px / 37.5, rem);
}

.w(@px){
	width: unit(@px / 37.5,rem);
}

.min-w(@px){
	min-width: unit(@px/37.5,rem);
}

.h(@px){
	height: unit(@px/37.5,rem);
}

.min-h(@px){
	min-height: unit(@px/37.5,rem);
}

.lh(@px){
	line-height: unit(@px / 37.5,rem);
}

/* margin */
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}

.mb(@px){
	margin-bottom: unit(@px/37.5,rem);
}

.mr(@px){
	margin-right: unit(@px/37.5,rem);
}

.ml(@px){
	margin-left: unit(@px/37.5,rem);
}

/* padding */
.pt(@px){
	padding-top: unit(@px / 37.5, rem);
}

.pb(@px){
	padding-bottom: unit(@px/37.5,rem);
}

.pr(@px){
	padding-right: unit(@px/37.5,rem);
}

.pl(@px){
	padding-left: unit(@px/37.5,rem);
}

.top(@px){
	top: unit(@px/37.5,rem);
}

.left(@px){
	left: unit(@px/37.5,rem);
}

.bottom(@px){
	bottom: unit(@px/37.5,rem);
}

.right(@px){
	right: unit(@px/37.5,rem);
}

.fb(@px){
	flex-basis: unit(@px/37.5,rem);
}

/* global class */
.ta-c{
	text-align: center;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}

*{
	-webkit-appearance:none;
}